GET /close.html
GET /fcgi-bin/p.fcg?g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musiclist_getmyfav.fcg?utf8=1&uin=2483738120&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/myfriend_follow_summary.fcg?utf8=1&uin=2483738120&p=Wed%20Dec%2018%202013%2015:03:57%20GMT+0530%20(India%20Standard%20Time)&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=2483738120&key=domain,cgi,type,code,time,rate&r=0.6754916303392816&1_1=portalcgi.music.qq.com&1_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&1_3=1&1_4=1&1_5=465&1_6=1&2_1=s.plcloud.music.qq.com&2_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&2_3=1&2_4=1&2_5=276&2_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=9761
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=81292&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=427&2=21&3=15&4=84&5=272
GET /rtv.png?plf=3
GET /pingd?dm=y.qq.com.hot&url=/&hottag=Y.PLAYALBUM.INDEX.MUSIC.PLAY1&hotx=9999&hoty=9999&rand=64491
GET /fcgi-bin/fcg_query_lyric.fcg?pcachetime=1387359251805&songmid=004bLmu63haBuf&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musicexpress.fcg?json=3&guid=5535792300&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_reportlsting_web.fcg?musicid=5105538&isexit=false&g_tk=1127137387&_r=1387359252510
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.298683548036069&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_musiclist_getmyfav.fcg?platform=yqq&1_3=1&1_4=1&1_5=403&1_6=1&2_1=portalcgi.music.qq.com&2_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&2_3=1&2_4=1&2_5=336&2_6=1
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&6=100
GET /fcgi-bin/fcg_ipv6_recognise.fcg?isjson=1&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /C200004bLmu63haBuf.m4a?vkey=38807BC4A56A46D1F1A996D1898A283575C26146EF42E127AA0EBD3577CDA14B&guid=5535792300&fromtag=0
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&1=525
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.8698906332846047&1_1=base.music.qq.com&1_2=/fcgi-bin/fcg_musicexpress.fcg?platform=yqq&1_3=1&1_4=1&1_5=9188&1_6=1&2_1=ipv6.base.music.qq.com&2_2=/fcgi-bin/fcg_ipv6_recognise.fcg?platform=yqq&2_3=1&2_4=1&2_5=488&2_6=1
GET /y/static/index.html
GET /fcgi-bin/p.fcg?g_tk=938407465&loginUin=0&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.571151458200407&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=283&1_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=52695
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=83070&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=668&2=18&3=108&4=473&5=37
GET /rtv.png?plf=3
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=001EOqht4Gkd6P
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.08893150490947999&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=82268&1_6=1
GET /rpt.png?plf=3&cnt=17&r0=1,422,0&r1=564,1780,0&r2=820,1599,0&r3=891,4601,0&r4=910,21429,1&r5=913,25228,1&r6=915,3756,0&r7=929,957,0&r8=951,214,0&r9=958,864,0&r10=1055,462,0&r11=1063,3869,1&r12=1064,3351,1&r13=1068,22118,1&r14=1075,351,0&r15=1152,661,0&r16=1165,1294,0
GET /mcstarter/mail.html?sid=13891644904:096617TgQxFrV8_7Pogmlle1BDMeDORg6IJERq&partnerdata=partner.anonymous
GET /ping.html?nocache=1339501526879
GET /callgate-6.56.4.0/communityservice/rest/Accounts/13891644904/Facebook/Permission/offline_access?X-UI-JSON=javascript&X-UI-RequestId=4&Authorization=QmFzaWMgIjA5NjYxN1RnUXhGclY4XzdQb2dtbGxlMUJETWVET1JnNklKRVJxfjEwOnNpZD02MjE1MDlRcVZHZkxZbVQwSGZabEhRblRzRzNIMUVjTGJrZGFObiI%3D&nocache=1339501527238
GET /images/outsource/application/mailclient/com/resource/mailclient/flash/webcam_detection/WebcamDetection-2106036816.swf
GET /admeld_sync?admeld_user_id=b96e7204-f6db-47a0-8c25-18b71ca5dedd&admeld_adprovider_id=485&admeld_call_type=redirect&admeld_callback=http://tag.admeld.com/match
GET /callgate-6.56.4.0/SuggestContactsService1/suggest/search?X-UI-JSON=javascript&X-UI-RequestId=15&Authorization=QmFzaWMgIjA5NjYxN1RnUXhGclY4XzdQb2dtbGxlMUJETWVET1JnNklKRVJxfjEwOnNpZD02MjE1MDlRcVZHZkxZbVQwSGZabEhRblRzRzNIMUVjTGJrZGFObiI%3D&nocache=1339501565642&searchString=m
GET /default.aspx?wa=wsignin1.0
GET /default.aspx?wa=wsignin1.0
GET /handlers/adpopover.mvc?admkt=en-in&ver=1
GET /mail/MergedLoginHistoryFrame.aspx?v=15.4.3096.0406&dl=dl&bicild=
GET /_D/F$Live.SiteContent.Messenger/4.2.64250/Messenger.html
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /xmlProxy.htm?vn=9.090515.0&domain=live.com
GET /mail/EditMessageLight.aspx?n=1584509958
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /mail/RteFrame.html?v=15.4.3096.0406&pf=pf
GET /Handlers/WebIMPop.mvc?0&biciNoLDParse=1&V=6&domain=live.com
GET /xmlProxy.htm?vn=9.090515.0&domain=live.com
GET /mail/AttachmentUploader.aspx?_ec=1
GET /poBCDexPyDQmjd2xbiJJLJiFJO1Ly4vAfrJmyOPqjOorraRVdiKV2pfgFso6k0S1/Microsoft.Live.Silverlight.HotmailUploader.xap
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /handlers/resourcespreload.mvc?bicild=&view=Hotmail.Compose
GET /mail/RteFrame.html?v=15.4.3096.0406&pf=pf
GET /mail/AttachmentUploader.aspx?_ec=1
GET /poBCDexPyDQmjd2xbiJJLJiFJO1Ly4vAfrJmyOPqjOorraRVdiKV2pfgFso6k0S1/Microsoft.Live.Silverlight.HotmailUploader.xap
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /handlers/resourcespreload.mvc?bicild=&view=Hotmail.Compose
GET /neo/launch?.rand=09ddc9ekgbbqa
GET /om/api/1.0/openmail.app.list.lang.en-IN.intl.in.app.30eb260pjiphl.ver.24.app.32d1p6tj66p1g.ver.8.app.34ohlc8s36ob5.ver.37.app.36ohk6dgmcd1n.ver.11.app.3acpp6grm8opo.ver.6.app.3ae1mc4rm4e9l.ver.14.app.3cp9lcoq32dpn.ver.77.app.3edr56pij4phm.ver.2.app.3ie33cpgj6dhi.ver.46.app.64c1n65hm8o9m.ver.13.app.68ohh6com6c1h.ver.8.app.6cdj26sq3cdb6.ver.8
GET /neo/ws/sd?/v1/user/X4UA54ZYGMR2O57QFONLPXH37M/contacts;out=name,email,nickname,yahooid,phone,otherid,guid;count=max;sort-fields=first;sort=asc?format=json&view=compact&wssid=fc.w5d7uY0Y&r=1345727930159
GET /om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/in/en-IN/controller.html/0
GET /om/api/1.0/openmail.app.invoke/3cp9lcoq32dpn/77/1.0.35/in/en-IN/messenger.html/0
GET /nq/ued/assets/flash/wsclient_5259.swf
GET /rq/darla/2-4-1/html/ext-render-secure.html
GET /om/api/1.0/openmail.app.invoke/3cp9lcoq32dpn/77/1.0.35/in/en-IN/blank.html/0
GET /neo/profile?emails=jhonnyclever518541@gmail.com&wssid=fc.w5d7uY0Y&r=1345727940910
GET /rq/darla/2-4-1/html/csc-render.html
GET /neo/darla/php/fc.php?trace=msgread_tabview&tID=1&d=0&f=978530163&l=SKY%2CREC%2CMNW&rn=1345727949075&en=utf-8&mb_s_en=utf-8&filter=no_expandable%253Bajax_cert_expandable%253Bexp_iframe_expandable%253B&ref=http%253A//in.mg61.mail.yahoo.com/neo/launch%253F.rand%253D09ddc9ekgbbqa&sa=content%253D%2522minty_tenure%253A%2520week%25201%2522%2520uccc%253D%2522gmail.com%253BInbox%2522&
GET /video/
GET /traffic/?t=js&bv=&os=&tz=&lg=&rv=&rsv=&pw=%2Fvideo%2F&cb=1808008765
GET /simple/a76cd450/
GET /playerChooser.action?key=a76cd450&ref=www.engadget.com
GET /flash/as3/simple-publisher.swf?key=a76cd450&ref=www.engadget.com
GET /flash/as3/simple-publisher.swf?key=a76cd450&ref=www.engadget.com
GET /crossdomain.xml?fd9f2a1c14aadf1069f046c167f41e2b360f1178af15bbf77dab59f1990276517c8b7b73e500f468a323a1d6b65cd0b3eab4163e36b2222eadd4650e4a982604c8f181339dd879a5f597
GET /engadget_81xe3bso8ceijovz70raj2ba3sr3j8.mp4?fd9f2a1c14aadf1069f046c167f41e2b360f1178af15bbf77dab59f199027651738b7b73e500f468571877f88c8f941fa2a0632c02fd447670b0e84320a4b5609da5defe3ccd929d92ce&ec_rate=231&ec_prebuf=10
GET /1/direct_messages.json?count=50&include_entities=true
GET /1/direct_messages/sent.json?count=50
GET /1/direct_messages.json?count=50&since_id=2845167786&include_entities=true
GET /1/direct_messages/sent.json?count=50&since_id=2845167786
GET /WebObjects/MZSearch.woa/wa/search?submit=edit&term=book
GET /b/ss/applesuperglobal/1/H.20.3/s5949693445581?AQB=1&ndh=1&t=29/3/2011%2010%3A54%3A55%205%20-330&ce=ISO-8859-1&pageName=Search-IN&g=http%3A//ax.search.itunes.apple.com/WebObjects/MZSearch.woa/wa/search%3Fsubmit%3Dedit%26term%3Dbook&ch=Media%20Search%20Pages&c2=book&v2=book&h5=appleitmsxx%2Cappleitmsin&c12=iTunes/10.2.2%20%28Windows%3B%20Microsoft%20Windows%207%20Business%20Edition%20Service%20Pack%201%20%28Build%207601%29%29%20AppleWebKit/533.21.1&v12=iTunes/10.2.2%20%28Windows%3B%20Microsoft%20Windows%207%20Business%20Edition%20Service%20Pack%201%20%28Build%207601%29%29%20AppleWebKit/533.21.1&c22=HTML&v22=HTML&s=1366x768&c=32&j=1.6&v=Y&k=Y&bw=912&bh=574&AQE=1
GET /ajax/messaging/async.php?action=composerDialog&__d=1&__a=1&__user=100001255905857
GET /attachments/messaging_upload.php?id=u753572_1
GET /x/2529708043/1970536700/true/p_100001255905857=8
GET /ajax/messaging/async.php?action=read&tid=d169122805044e1f9370ddfd4a3dd975&sk=inbox&page&query&revision=1315547377604000000&__a=1&__user=100001255905857
GET /attachments/messaging_upload.php?id=MessagingInlineComposer
GET /ai.php?aed=AQKV9uC01yQr9OCYoSXuSNthjORehyncefFIdbyMaxP5eE7PKo2M3gG0kGybLkzGoMRqhFqWbujVbWyIHGgdJZh-YfKDwV1ktWYetGYbyzhDQo4J8RUUNu_sizCYU2stqVLbd3PoqAfX6bCNPSd35gbq0WJgqNrquzNjPMpbDn_EgtWm4brBgU5y7hkRk2pjqaSzraof6J7cleEsH7jMgPRRb2knClhqaowkPAY3Bkox43RRISBHHsbBOF-NjSAluWhKEv_OhKuL-gFmi7f1zAljAeDtS9lL-T0WeoaNo-9SpciHWXpukPQ1SBXlp5OelvnrSQnpvzzhQ39VUgJg1DhEdTIHbwInoLJt6e6aVCUbPDp9jnc8Y5-Qoda0z7canben8Q14EQwzbskpPtXKca1XjqlmmXsjsp_V9mMzYNia06wDib3jAj6kxTmeVNiSlgDYDOFnHqskA8VzjsYf3E0enthkLPOl8eh_2k-ibHvYFSRPR9NUWQi6yBAUwrRLV-OYfYTdVrF9GYLxrdWbAHLSGGL2Xf6Y9p7uGtdaTB-fekk6KwkCFIaghw8ssCz2GrDcVlaUIrB9sgiNl8fKdFCvYv3jLNy1mgY_lkaORAKbE-P0MhluWiZo-N3ZY51OBE2YJfc12VuhQd-pgwFWpwHYz0N1IOh5imiK9oLhJq5Hh4O5yBdPXSrJUG12RmaXvapVE1gJaGaNR_8kB8lgMndiT3NGFDFp9Ex3Ze3KdQDElGCy4rZVB_OQ57p3qS7meuAQtLR1GAPNe3jk2jb8MQ4YntUsqwkEQuaG9Rd4KwDJTiDT_YljG9jYYqffdXfc59cwzQQy6ttQRlkjRiUu8O2Jlo6kZeyu1bJ2Yp4JBDGiUsxW4YKPFzotGlru8ZIT1EU
GET /x/3297190104/1970536700/true/p_100001255905857=10
GET /x/2425584032/1970536700/false/p_100001255905857=11
GET /hprofile-ak-snc4/274142_100002049147814_3772827_q.jpg
GET /v41818/flyers/109/54/13098712451974337740_1_77d38484.jpg
GET /attachments/messaging_upload.php?id=MessagingInlineComposer
GET /ai.php?aed=AQLcAobgOjyVMH3dcH1TYlmGYInIsbNM_DEmD6XsjO-H7xMsnhwoXHJ_whBCSnA3XRLoXzWm1tIlbFZbW-sJHHrpAOCkgJwU1gZGE-F6jOR8aEXH2_QEnPJl7SI0SljI-NinPDIr4A1KkKWJ3U8fSj2kmGEXsIHc01VylyMexfeJYuKnh2PRxA7rVpws3_eqzQQ6SsBEwbVq35yVQmzM2BK9QmNiDYXsrw_xTRBNlxLKmy5NoYILoFrnPmNjBOFQ9NKEPUsGf6pV7BGp5PkX4-aSyedMhP1srcsc9dYmv89Lq2vT_NApJ0Iut-DuR23ZbuUTJURNkicG-sBfm99QGjQSQJ8Mp9ZK4_mI_J3ZiJyT2__IWXfDKRbGHCAvmo-Ni_5lTslt88dm1wwaapHbkNLVK8Ww7zSWtnr2Cw4vATclDhlHJDb4KHH84Hv8k-7-W8_Ad2PYMvvj0o1wf52_o91fJNupJVveGH2mq21e2VcqUoO-OzlXmMmpRl6PJjUZGJgEFOkIWl8Tarop62-LY7GwAOLR_Cnry2NFcRAVNpzoZp1OgsKZRk84RvY3Aq1exWVlIblmaS0RDk8zhHOGXM8hMjEEbKynjyPoyy262zcpUqlnFtum6drbyWKkPnwZyYGlbktuHEYMRFIiJH2LebJTEAnNS_kmgFcTv7v13daIN6yf3Kw00UK_HxsTIANQyvR0qaQ-qbom1slRmTpjdug0pXTFQz65B817I6ClSYxR8UgQn3xbgdKzBJJMrC5WdS5WDvHwNn8UD7td9dj-w1YUSrY4hWbfB8HZOnHMnOSIuIqG1cBVpU5EOilKjAP6S3cr1-IXJCcJ5KYK4LHd6kqxl_pTqyCPJEnuWL_pdR2a5Xpr5flgz_Op5Cp1f7n-TCI
GET /masthead.swf?v2
GET /vc.swf
GET /guid.swf?v3
GET /cram.swf
GET /crossdomain.xml
GET /crossdomain.xml
GET /extern/login_status.php?api_key=ad3be85a149fa6a293f1a7df8a5389af&app_id=ad3be85a149fa6a293f1a7df8a5389af&channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df3fd7e5696cb78%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff1fad193d6f32aa%26relation%3Dparent.parent%26transport%3Dpostmessage&display=hidden&extern=2&locale=en_US&next=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df772a518d49c68%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff1fad193d6f32aa%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df1684a5da5103c2%26result%3D%2522xxRESULTTOKENxx%2522&no_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df1166e8f05c368a%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff1fad193d6f32aa%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df1684a5da5103c2&no_user=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df214076384f2c7e%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff1fad193d6f32aa%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df1684a5da5103c2&ok_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df5a519d20b718a%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff1fad193d6f32aa%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df1684a5da5103c2&sdk=joey&session_origin=1&session_version=3
GET /masthead.swf?v2
GET /vc.swf
GET /guid.swf?v3
GET /cram.swf
GET /social/notification_counts?uid=11823409
GET /users/nav_auxiliary_info/11823409
GET /crossdomain.xml
GET /crossdomain.xml
GET /extern/login_status.php?api_key=ad3be85a149fa6a293f1a7df8a5389af&app_id=ad3be85a149fa6a293f1a7df8a5389af&channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df754fe574ebe18%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff37526106fe44fc%26relation%3Dparent.parent%26transport%3Dpostmessage&display=hidden&extern=2&locale=en_US&next=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df23c909cbb30b78%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff37526106fe44fc%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df32bac88ce84f7a%26result%3D%2522xxRESULTTOKENxx%2522&no_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Dfa7856a57248ce%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff37526106fe44fc%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df32bac88ce84f7a&no_user=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df198d0f21651326%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff37526106fe44fc%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df32bac88ce84f7a&ok_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df2585ec75166216%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff37526106fe44fc%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df32bac88ce84f7a&sdk=joey&session_origin=1&session_version=3
GET /movies?src=topnav
GET /masthead.swf?v2
GET /vc.swf
GET /guid.swf?v3
GET /cram.swf
GET /crossdomain.xml
GET /crossdomain.xml
GET /extern/login_status.php?api_key=ad3be85a149fa6a293f1a7df8a5389af&app_id=ad3be85a149fa6a293f1a7df8a5389af&channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df85a74396755f%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff23f9c1b8e8fba6%26relation%3Dparent.parent%26transport%3Dpostmessage&display=hidden&extern=2&locale=en_US&next=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df2c83944356f728%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff23f9c1b8e8fba6%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df13f5349ab19acc%26result%3D%2522xxRESULTTOKENxx%2522&no_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df790b4039f2104%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff23f9c1b8e8fba6%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df13f5349ab19acc&no_user=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df442151c10df5c%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff23f9c1b8e8fba6%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df13f5349ab19acc&ok_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Dfb71229048a398%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff23f9c1b8e8fba6%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df13f5349ab19acc&sdk=joey&session_origin=1&session_version=3
GET /videos/info/267449
GET /social/friends_and_comments_for_video?video_id=267449
GET /watch/267449/movie-trailers-the-odd-life-of-timothy-green
GET /cram.swf
GET /site-player/111074/playerwrapper.swf
GET /copyembedcode.swf
GET /vc.swf
GET /guid.swf?v3
GET /site-player/static/1/staticlib.swf
GET /site-player/111074/player.swf?cb=111074
GET /crossdomain.xml
GET /crossdomain.xml
GET /crossdomain.xml
GET /crossdomain.xml
GET /crossdomain.xml
GET /crossdomain.xml
GET /crossdomain.xml
GET /site-player/111074/npml/hulu_site.xml
GET /site-player/111074/sec_as3.swf?cb=3.0.2.111074
GET /site-player/111074/external_beacon.swf?cb=3.0.2.111074
GET /social/subscription_status?show_id=1439&user_id=11823409
GET /extern/login_status.php?api_key=ad3be85a149fa6a293f1a7df8a5389af&app_id=ad3be85a149fa6a293f1a7df8a5389af&channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Dfa825c0a2686c%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff12ea63723cec18%26relation%3Dparent.parent%26transport%3Dpostmessage&display=hidden&extern=2&locale=en_US&next=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df207ecb8d7bba18%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff12ea63723cec18%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df3329458b39b7d8%26result%3D%2522xxRESULTTOKENxx%2522&no_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df3060f47e183af4%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff12ea63723cec18%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df3329458b39b7d8&no_user=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Dfb5e598bd5147%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff12ea63723cec18%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df3329458b39b7d8&ok_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df21de40f0b9ec3a%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff12ea63723cec18%26relation%3Dparent%26transport%3Dpostmessage%26frame%3Df3329458b39b7d8&sdk=joey&session_origin=1&session_version=3
GET /plugins/like.php?api_key=ad3be85a149fa6a293f1a7df8a5389af&channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df376f14bbb059c6%26origin%3Dhttp%253A%252F%252Fwww.hulu.com%252Ff12ea63723cec18%26relation%3Dparent.parent%26transport%3Dpostmessage&font=lucida%20grande&href=http%3A%2F%2Fwww.hulu.com%2Fwatch%2F267449%2Fmovie-trailers-the-odd-life-of-timothy-green&layout=button_count&locale=en_US&node_type=link&sdk=joey&show_faces=false&width=90
GET /config/v3/config?cb=1313870372310_382&distro=hulu&distroplatform=hulu
GET /exstack/get_vote/Video/267449
GET /videos?eid=VPpD8Ia3LjnjMQKnJVI_Sg&include=video_assets&include_eos=1&_language=en&_package_group_id=1&_region=US
GET /connect/xd_proxy.php?version=3
GET /select?video_id=40025266&v=850037518&ts=1313870377&np=1&vp=1&device_id=308CE6DFE38CC4B0844ED515C34B6223&pp=hulu&dp_id=hulu&region=US&language=en&bcs=38680a5477ef1c2c0373f9633cc0957d
GET /captions.xml?content_id=40025266
GET /users/age_check/11823409?rating=PG
GET /recommended/next?device_id=1&_package_group_id=1&his=&whis=&id=267449&dp_id=hulu&mode=4&eid=VPpD8Ia3LjnjMQKnJVI_Sg&show_id=1439&sort=&_region=US&_language=en
GET /social/watch_privacy_settings
GET /crossdomain.xml
GET /crossdomain.xml
GET /users/picture/0CGOqX02RjZqVN7qbzoarA
GET /fcs/ident
GET /published/IO100405/CSM_TrailerSlate_15fps_1920x1080_v1_AdsTranscode_16x9_51620_263401__263401_trimmed.flv
GET /site-player/111074/banner.swf
GET /crossdomain.xml
GET /v3/revenue/assetimpression?a=1&attr=%7C1%7C+OR29ERWakx0sxEcYwLNBJ71HsttC3j9B9iQI2jY8Fx/1ZlSpSmNlPG0rIZz4TWxKFgJsUXw/L7Yuifl9DS6FoklzQgmp8xIjcW/r8bgC2JiZef0VmUpDHo3B42lDjZcRTpvnuQLcDLYjkupeziRlYHNOVuMHENALOt9o1ZxmI/bBiV9N8gXGHbpO8xJaWQF2n1iae2xRThJv+iFYwistkEJ1QaShF1K60cqrZmaug3UoaHIP4//r4+s6KM4LzTYxLag9P1Shzweul0xHKZzMh5hcRuWtq8RHkVYAL2ax7TACRuQu38FlkAkWn+MhJ0oFLwB+Gjrmid/xvj+37Z11t36CShM3mFMRcgS2gLOKt+t/2vsLZjGcLyDvJEYO0Zg+HzC96SAOotDGnfn6zwpVU3D6pYsHlwjFFcvUHf3zM9+5bauagCqUnbrDOFn0ponlpr8UcAuDDSTMzvzpaZwCfser6dIPVKoiEbJdn+TYedZy0vYT+YkLCRZ7zV3rAcrxw2D1YcQyYKhbke08U/1+/N6SYeXKs2Gdn++5dTa5XiACEuy1tGrll4jbWo+pPkX&auth=&beaconevent=assetimpression&bitrate=650&cb=1313870386876_123&client=Firefox&computerguid=308CE6DFE38CC4B0844ED515C34B6223&contentid=40025266&cpidentifier=Trailer%20Park&creativeid=51622&distro=hulu&distroplatform=hulu&embedurl=12e93d0d59ed65176ab78fee52e5b489&exid=1&flash=MAC%2010%2C1%2C102%2C64&language=en&os=Mac%20OS%2010.6.7&packageavailability=shared&packageid=1&pid=NO_MORE_RELEASES_PLEASE_40025266&placementid=10548&planid=0&player=111074&playermode=normal&pod=0_1_a&position=0&promotion=&rectrack=&region=US&sessionguid=DBE7AC6D6749C7FB6C0DD589EE7D938C&sitesessionid=713FC51DF4A411D1574273BB9836A2FF&socialidentities=&timepadding=18483&totalframes=172&totalmemory=52629504&ts=1313870381091&userbandwidth=2056&userid=11823409&variableattr=%7C1%7Cb/q0OGUabH9giwMUX94DSQy3TeoHvSIGvHLJKMgyoUM%3D&visit=215
GET /crossdomain.xml
GET /beacon/v3/playback?event=start&cb=1313870390201_831&dict=client%3AFirefox%3Bplanid%3A0%3Bflash%3AMAC%252010%252C1%252C102%252C64%3Bpackageid%3A1%3Bpid%3ANO_MORE_RELEASES_PLEASE_40025266%3Bplayer%3A111074%3Bdistroplatform%3Ahulu%3Bdistro%3Ahulu%3Bcontentid%3A40025266%3Bcomputerguid%3A308CE6DFE38CC4B0844ED515C34B6223%3Buserid%3A11823409%3Bcpidentifier%3ATrailer%2520Park%3Bcdn%3AAkamai%3Bfmsserver%3A208.59.216.47%3Burl%3Ahttp%25253A//www.hulu.com/watch/267449/movie-trailers-the-odd-life-of-timothy-green%3Blanguage%3Aen%3Bos%3AMac%2520OS%252010.6.7%3Bregion%3AUS&playermode=normal&position=83&session=DBE7AC6D6749C7FB6C0DD589EE7D938C
GET /neo/launch?.rand=9tqc8lf3ftmru
GET /om/api/1.0/openmail.app.list.lang.en-US.intl.us.app.30eb260pjiphl.ver.24.app.32d1p6tj66p1g.ver.8.app.34ohlc8s36ob5.ver.37.app.36dhl6oq32cb2.ver.4.app.36ohk6dgmcd1n.ver.11.app.3acpp6grm8opo.ver.6.app.3ae1mc4rm4e9l.ver.14.app.3cp9lcoq32dpn.ver.77.app.3ed9mcgr3ap1n.ver.5.app.3ie33cpgj6dhi.ver.46.app.3ie9k68oj4dpp.ver.8.app.62dhh6thj8cb3.ver.31.app.64c1n65hm8o9m.ver.13.app.64c9hckojgeb5.ver.7.app.66c1j6ph68ohn.ver.30.app.66c9i6pj32d33.ver.18.app.66e9h71i34c9i.ver.13.app.68ohh6com6c1h.ver.8.app.6cdj26sq3cdb6.ver.8
GET /ph/minty/?cb=phoneHomeCallback&intl=us&lang=en-US&cobrand=
GET /neo/ws/sd?/v1/user/CDUTEYCH75DYSGMYYI7UFYFWPY/contacts;out=name,email,nickname,yahooid,phone,otherid,guid;count=max;sort-fields=first;sort=asc?format=json&view=compact&wssid=55U/i1NmMT1&r=1344583149183
GET /neo/ws/sd?/v1/user/CDUTEYCH75DYSGMYYI7UFYFWPY/contacts;out=name,email,nickname,yahooid,phone,otherid,guid;count=max;sort-fields=first;sort=asc?format=json&view=compact&wssid=55U/i1NmMT1&r=1344583149414
GET /neo/ws/sd?/v1/user/CDUTEYCH75DYSGMYYI7UFYFWPY/contacts;out=name,email,nickname,yahooid,phone,otherid,guid;count=max;sort-fields=first;sort=asc?format=json&view=compact&wssid=55U/i1NmMT1&r=1344583149462
GET /neo/ws/sd?/v1/user/CDUTEYCH75DYSGMYYI7UFYFWPY/contacts;out=name,email,nickname,yahooid,phone,otherid,guid;count=max;sort-fields=first;sort=asc?format=json&view=compact&wssid=55U/i1NmMT1&r=1344583149471
GET /neo/ws/sd?/v1/user/CDUTEYCH75DYSGMYYI7UFYFWPY/contacts;out=name,email,nickname,yahooid,phone,otherid,guid;count=max;sort-fields=first;sort=asc?format=json&view=compact&wssid=55U/i1NmMT1&r=1344583149478
GET /neo/profile?emails=groupsupdates@yahoogroups.com&wssid=55U/i1NmMT1&r=1344583150588
GET /ws/mail/v2.0/formrpc?appid=YahooMailNeo&m=ListFolders&o=json&resetMessengerUnseen=true&wssid=55U/i1NmMT1&r=1344583152779
GET /neo/profile?emails=gardenmessenger@yahoogroups.com&wssid=55U/i1NmMT1&r=1344583156535
GET /ws/mail/v2.0/formrpc?appid=YahooMailNeo&m=ListFolders&o=json&resetMessengerUnseen=true&wssid=55U/i1NmMT1&r=1344583159245
GET /ws/mail/v2.0/formrpc?appid=YahooMailNeo&m=ListFolders&o=json&resetMessengerUnseen=true&wssid=55U/i1NmMT1&r=1344583161540
GET /ws/mail/v2.0/formrpc?appid=YahooMailNeo&m=ListMessages&o=json&fid=Inbox&sortKey=date&sortOrder=down&startInfo=0&numInfo=50&wssid=55U/i1NmMT1&r=1344583163472
GET /close.html
GET /fcgi-bin/p.fcg?g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musiclist_getmyfav.fcg?utf8=1&uin=2483738120&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/myfriend_follow_summary.fcg?utf8=1&uin=2483738120&p=Wed%20Dec%2018%202013%2015:03:57%20GMT+0530%20(India%20Standard%20Time)&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=2483738120&key=domain,cgi,type,code,time,rate&r=0.6754916303392816&1_1=portalcgi.music.qq.com&1_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&1_3=1&1_4=1&1_5=465&1_6=1&2_1=s.plcloud.music.qq.com&2_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&2_3=1&2_4=1&2_5=276&2_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=9761
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=81292&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=427&2=21&3=15&4=84&5=272
GET /rtv.png?plf=3
GET /pingd?dm=y.qq.com.hot&url=/&hottag=Y.PLAYALBUM.INDEX.MUSIC.PLAY1&hotx=9999&hoty=9999&rand=64491
GET /fcgi-bin/fcg_query_lyric.fcg?pcachetime=1387359251805&songmid=004bLmu63haBuf&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musicexpress.fcg?json=3&guid=5535792300&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_reportlsting_web.fcg?musicid=5105538&isexit=false&g_tk=1127137387&_r=1387359252510
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.298683548036069&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_musiclist_getmyfav.fcg?platform=yqq&1_3=1&1_4=1&1_5=403&1_6=1&2_1=portalcgi.music.qq.com&2_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&2_3=1&2_4=1&2_5=336&2_6=1
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&6=100
GET /fcgi-bin/fcg_ipv6_recognise.fcg?isjson=1&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /C200004bLmu63haBuf.m4a?vkey=38807BC4A56A46D1F1A996D1898A283575C26146EF42E127AA0EBD3577CDA14B&guid=5535792300&fromtag=0
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&1=525
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.8698906332846047&1_1=base.music.qq.com&1_2=/fcgi-bin/fcg_musicexpress.fcg?platform=yqq&1_3=1&1_4=1&1_5=9188&1_6=1&2_1=ipv6.base.music.qq.com&2_2=/fcgi-bin/fcg_ipv6_recognise.fcg?platform=yqq&2_3=1&2_4=1&2_5=488&2_6=1
GET /y/static/index.html
GET /fcgi-bin/p.fcg?g_tk=938407465&loginUin=0&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.571151458200407&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=283&1_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=52695
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=83070&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=668&2=18&3=108&4=473&5=37
GET /rtv.png?plf=3
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=001EOqht4Gkd6P
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.08893150490947999&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=82268&1_6=1
GET /rpt.png?plf=3&cnt=17&r0=1,422,0&r1=564,1780,0&r2=820,1599,0&r3=891,4601,0&r4=910,21429,1&r5=913,25228,1&r6=915,3756,0&r7=929,957,0&r8=951,214,0&r9=958,864,0&r10=1055,462,0&r11=1063,3869,1&r12=1064,3351,1&r13=1068,22118,1&r14=1075,351,0&r15=1152,661,0&r16=1165,1294,0
GET /?sk=welcome
GET /ajax/home/generic.php?ajaxpipe=1&ajaxpipe_token=AXiZ1IxB8c2kk7Ne&sidecol=true&path=%2F&sk=nf&key=nf&ref=tn_tnmn&endpoint=%2Fajax%2Fhome%2Fgeneric.php&__user=100003143006096&__a=1&__req=jsonp_2&__adt=2
GET /ai.php?aed=AQIp_Y7YPgBq5_anPz5DtKOf8YCvCBIYvlWY-cG5mgNQnRPCyxiPHRYQhmTlLtbvvlSg-C778-AWFObruEh1LN2X0Y-IDb-H2EkfM2LxV0hdEdrZrcq9eiLI3NcAkLD4Zg_XoBmKGP8vOo1kK5N9aGoiFXJsn9J1UvBzoX2vY5zcFO-UNt2Ghr5CqbxQZiFnO24LmtX_S65e05voH5A-sOz14K2ebzQBWnJXgtbK7XN1JP_M9GlFJxgXZsM8RHjCoKVqVEq2tEmCZ5ibLSdqrRxroGHSym4d3UOd1XtDmSpuf_XlCb32tG7bmfxfV-L5Mz7GWz3QtmXRRiZHUCnynbvdF9wPZezx2KxXMArb2Mm2eAbARVI6zPucz4Keh1l-w99KqkbXmlLoznxYwXzU0qzdk9L2YOY-_8l043z11h46D29Is-CTTchxEeT_Rg_wGKEtLO5RmWfyXnYvtPqi2g7p_5pyVrfv_XP2PvqRnWsSSGw5J4BhrdpRUdrm_A7zo8J-VpKz7QYUDmklGIDXH8VRJEOHcICkX__qazptMnyb_H9Sq6YIBAEBLGYrnulHgIiRqXguL-HIC51gy_mnAWqnX_MRpCvlt2-cMOLAfkg4z3WzCD2ZPBKj7d-Bj1eMm9xdUGWJaOvkCiPTEOWKtuBgp1yZLZFjvQqJsBPbKD8DCaRQsdZtBXjcQYTgKsxyvz2-eiJrK8LqQpz9ub9oA2g7yHL4m1B9agj8Mj4UAdHEZ0VWOzHeFCraZQcQF-KJE6Y&ego=AT50k2gmj6ifkZjN604sGdG3R-eATYTU8BP1j7ZuB8kfygXKiZIBz5ofCfgUJWCVypGBwv7v0dlWXK1YEi1f3JK06M3K_NPobciKzczm0iew7Az68LC3aUsxjiLky7_zVDUFfpLghf3-itvTwJovpUVMraK143iFHTTExpaHYMKqKuJ0qKFd1wE56B45SjPaxAvsEd85a01_XogmkKWRrWaTWxfyj8A0JEeZ1x-lJuovwWxuSo8qrWGWTcSYe26pKPjHMC05viDJDCAXQ_xbgLF7g4v44datCQoCXlm_3OBLluAweQiGHhE2z43wbZjtG2lJAOslyt3jAy9rofilgH9oBqqUKQXMEAgvMj1oy41VCwLdJQ1seTh2iYY8IMcrRQVZvH2FSgx5EEJ16zaKFUIeOafJA4yVo5oWPZAgfBOoF5eLUsHXx2BXSK7EMhqfD4ltNq7UhYjA415SVTpDPFZJ9JyQVLRhoGHAIXiegOPtErLod6sODSUez88
GET /ajax/home/generic.php?ajaxpipe=1&ajaxpipe_token=AXiZ1IxB8c2kk7Ne&sidecol=true&path=%2Fnotes%2F&sk=notes&key=notes&endpoint=%2Fajax%2Fhome%2Fgeneric.php&__user=100003143006096&__a=1&__req=jsonp_3&__adt=3
GET /ai.php?ego=AT6GcVQHXeFpHa7hycoQG8t-H0VEAq1dWOv5XbBP3_gx8fN_N9WKZ4TwvYzzMVqPupGITPEIM1saTFCLnvzuunTp0hySUVfO8Pd6RYU5iF8IkapkBI35iY7Cg7LrgphlD602V_vWWbYlbkACSd-_mvqnn0Ej7bW5KBPRuD_CBNdWwzAtG1GHW-MD7FyDhG8rY1oDyh_6qVy0aKtj9_7sipyfbZl4P68ccJbnOqi_s20vx5-cU9Gma3U8pvpWRAUCfIem5_NpRr4qwEahcymt-O7N2NAwdrM9Hyx5Nurug-0dw9M8HQYlM_xE4ugVChH2L9WnVVbzxkuM3pLJ-_MwerJdKpWQ_kupLSjsxVKKuNmH-iTKzsjyrVQ7D3Yb_IbqS-XH_-QZDCihwO_D4vWXFHorfvu-4Zc--VyaSn1X6Opd0PVb7-WEFIy5WHoI99iOc5r4Atg4htIWNaFd2WyD2kNhFcahjjbBIWYhZJ-yfDuSblsa51ZTxUaQKQAxlsLaIa-sApq9u_H1GMehhmiRwgSLgrwbyqXcQ97bUHV26EJ2QleBBaxQHo2Z9QzJYE1j6I3DXmpwBrpds9pQdW8U3zQsOCdcOMwORELkP_BFc8o9YXoHDl8EUrn2gn3QgkOMAgCS72QVo5kl2VCZEYCw6HlEq6BiGyxAXzksbB6X6kBKOnhNG-JhmkI705oExHnraMl8uYUjK9Wx8wr4VXuF7yi9U8Lq2wfwx-VlRE5B3XpelCft
GET /pull?channel=p_100003143006096&seq=1&partition=34&clientid=601c67f5&cb=h1wd&idle=2&state=active
GET /probe?mode=stream&format=json
GET /pull?channel=p_100003143006096&seq=1&partition=34&clientid=601c67f5&cb=cmrj&idle=18&state=active
GET /pull?channel=p_100003143006096&seq=1&partition=34&clientid=601c67f5&cb=8sau&idle=25&state=active
GET /yandsearch?text=football&lr=10558
GET /jquery-1-4-4.crossframeajax.html
GET /system/fc06.html
GET /system/fc06.swf
GET /system/fc06.html
GET /system/fc06.swf
GET /login?user[email]=@mail&user[password]=RG0gsN3VTYu-IBqM8cKTcxRJU9APMA
GET /message_box/folders/SU5CT1g=?first_view=true
GET /message_box/mails/new
GET /address_book/contacts/email_list.json?term=agr
GET /address_book/contacts/email_list.json?term=agrplaza
GET /address_book/contacts/email_list.json?term=agrplaza%40
GET /address_book/contacts/email_list.json?term=agrplaza%40g
GET /address_book/contacts/email_list.json?term=agrplaza%40gmail
GET /address_book/contacts/email_list.json?term=agrplaza%40gmail.com
GET /address_book/contacts/new_emails?emails%5Bagrplaza%40gmail.com%5D=
GET /logout
GET /logout.html
GET //logout/
GET /in-en/logout/
GET /moira/ticker/int
GET /moira/feed/news_world/front_page
GET /moira/feed/news_world/world/latin_america
GET /moira/feed/sport_world/front_page
GET /b/ss/bbciosphonenewsprod/0/OIP-2.2.0/s30144805?AQB=1&ndh=1&t=25/8/2013%2017%3A33%3A43%203%20-330&vid=6CB9CC1C04455041970A6D808BBDE5FED372&ce=UTF-8&pageName=bbc%20news%20%7C%20home&ch=home&events=event9%2Cevent31&c5=index&c6=D%3Ds.ch&c16=portrait&c43=mobile-apps&c57=yes&c67=news%3AiOS%3A2.1.2&c68=news%3AiOS%3A7.0&c69=news&c70=app-resume&v2=D%3Dgn&v3=D%3Dprop3&v4=D%3Dprop4&v5=D%3Dprop5&v6=D%3Dprop6&v16=D%3Dprop16&v17=D%3Dprop17&v18=D%3Dprop18&v21=D%3Dprop21&v23=D%3Dprop23&v57=D%3Dprop57&v67=D%3Dprop67&v68=D%3Dprop68&v69=D%3Dprop69&v70=D%3Dprop70&s=320x568&c=24&AQE=1
GET /worldservice/syndication/mobileiq/iphone/urdu/homepage/full.atom
GET /worldservice/syndication/mobileiq/iphone/zhongwen/simp/homepage/full.xml
GET /worldservice/syndication/mobileiq/iphone/urdu/homepage/full.atom
GET /worldservice/syndication/mobileiq/iphone/russian/homepage/full.xml
GET /worldservice/syndication/mobileiq/iphone/zhongwen/simp/homepage/full.xml
GET /b/ss/bbciosphonenewsprod/0/OIP-2.2.0/s17875541?AQB=1&ndh=1&t=25/8/2013%2017%3A33%3A47%203%20-330&vid=6CB9CC1C04455041970A6D808BBDE5FED372&ce=UTF-8&pageName=bbc%20news%20%7C%20top_stories%20%7C%20hundreds_dead_in_pakistan_earthquake&ch=top_stories&events=event9&c3=hundreds_dead_in_pakistan_earthquake&c4=24222760&c5=story&c6=D%3Ds.ch&c16=portrait&c43=mobile-apps&c57=yes&c67=news%3AiOS%3A2.1.2&c68=news%3AiOS%3A7.0&c69=news&c70=click&v2=D%3Dgn&v3=D%3Dprop3&v4=D%3Dprop4&v5=D%3Dprop5&v6=D%3Dprop6&v16=D%3Dprop16&v17=D%3Dprop17&v18=D%3Dprop18&v21=D%3Dprop21&v23=D%3Dprop23&v57=D%3Dprop57&v67=D%3Dprop67&v68=D%3Dprop68&v69=D%3Dprop69&v70=D%3Dprop70&s=320x568&c=24&AQE=1
GET /moira/img/iphone-retina/styfull/70106000/jpg/_70106374_70106373.jpg
GET /moira/img/iphone-retina/styfull/70104000/jpg/_70104497_70104496.jpg
GET /moira/img/iphone-retina/styfull/70096000/gif/_70096245_floorplans_5_624.gif
GET /moira/img/iphone-retina/thumbnail/70103000/jpg/_70103610_019427950.jpg
GET /moira/img/iphone-retina/styfull/70104000/jpg/_70104917_70104553.jpg
GET /moira/img/iphone-retina/styfull/70104000/jpg/_70104919_70104918.jpg
GET /moira/img/iphone-retina/styfull/70108000/jpg/_70108054_70108053.jpg
GET /moira/img/iphone-retina/styhalf/70108000/jpg/_70108047_70108026.jpg
GET /video/Why_Dogs_Dont_Make_Great_Babysitters/?m=new
GET /images/2/00/28/68/64/286864_155_155.jpg)
GET /images/2/00/33/46/53/334653_155_155.jpg)
GET /images/2/00/27/60/31/276031_155_155.jpg)
GET /images/2/00/41/27/59/412759_155_155.jpg)
GET /charts/video.php?json=1&m=new&c=37&i=450051
GET /player/player.swf
GET /player/skins/lulu.zip
GET /2/00/45/01/32/450132.flv
GET /vid/xml.php?i=450051
GET /vid/xml.php?i=450051
GET /2/00/45/00/51/450051.flv
GET /vid/reviews.php?v=450051&p=1&r=0.5108283603965804
GET /vid/reviews.php?v=450051&p=1&r=0.2717562773085499
GET /r?site=netease&affiliate=homepage&cat=homepage&type=banner500x40&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=hptoptextlink&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=column620x100&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=hptoptextlink&location=2
GET /r?site=netease&affiliate=homepage&cat=homepage&type=hptexthouse&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x100&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x250&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x150&location=1
GET /ipquery
GET /special/hot_tags_data_all/
GET /r?site=netease&affiliate=homepage&cat=homepage&type=column640x100&location=1
GET /channel4/015791/02t_0224/index.htm
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x250&location=2
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo250x230&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=column960x130&location=1
GET /channel1/html/mv_0531.html
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x250&location=9
GET /channel4/html/baidu640100_1231.html
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x250&location=3
GET /channel4/015791/04t_0224/index.htm
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo310x100&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo310x100&location=2
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x400&location=1
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x150&location=2
GET /r?site=netease&affiliate=homepage&cat=homepage&type=column960x130&location=2
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x400&location=2
GET /r?site=netease&affiliate=homepage&cat=homepage&type=logo300x250&location=4
GET /special/00774IMC/lofter_v13.html
GET /channel1/html/dx14_0101.html
GET /s?showid=iz2jO1&type=1&of=1&uid=13932345578841509450070171501070
GET /special/00774IMC/v_frame_bnr.html
GET /s?showid=iPWt67&type=1&of=1&uid=13932345608967719022002688212961
GET /billboard/minsite/ads/163_index.shtml
GET /special/00824IH1/163jiuxiang_v2.html
GET /special/00824IH1/163jiupin_v2.html
GET /billboard/minsite/ads/163_index1.shtml
GET /s?showid=4fStDm&type=1&of=1&uid=13932345578841509450070171501070
GET /s?showid=8rcwsG&type=1&of=1&ref=http:%2F%2Fwww.netease.com%2F&uid=13932345608967719022002688212961
GET /t/acookie/acbeacon2.html
GET /tfscom/T1z3JQFpRbXXbMsGbX.html?name=itemdsp&url=http%3A%2F%2Fwww.netease.com%2F&iswt=1&pid=tt_16143929_2253494_8923336&refpos=,n,i&adx_type=0&pvid=0aed0a3f0000530b12887f8f0082b4bb_0&ps_id=ae838766336bce6b310da6f39ccb0a12&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_8923336%26pvid%3D0aed0e050000151c530b1288003ac06f%26s%3D300x400%26d%3D17534123%26t%3D1393234568&u=http%3A%2F%2Fwww.netease.com%2F&r=&t=2&k=
GET /tfscom/T1SU04FqVbXXbMsGbX.html?name=itemdsp&url=http%3A%2F%2Fwww.netease.com%2F&iswt=1&pid=tt_16143929_2253494_8993448&refpos=,n,i&adx_type=0&pvid=0aed0a430000530b128845100009a6e5_0&ps_id=ae838766336bce6b310da6f39ccb0a12&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_8993448%26pvid%3D0aed11140000582b530b12880003afc0%26s%3D300x250%26d%3D17534123%26t%3D1393234568&u=http%3A%2F%2Fwww.netease.com%2F&r=&t=2&k=
GET /r?site=netease&affiliate=homepage&cat=homepage&type=richmedia&location=1
GET /ad_cookies
GET /tfscom/T1tR8nFD8wXXbMsGbX.html?name=itemdsp&url=http%3A%2F%2Fwww.netease.com%2F&iswt=1&pid=tt_16143929_2253494_15450510&refpos=,n,i&adx_type=0&pvid=ac17d84e0000530b12885a340090170a_0&ps_id=ae838766336bce6b310da6f39ccb0a12&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_15450510%26pvid%3D0aed11130000218a530b12880006015b%26s%3D300x150%26d%3D17534123%26t%3D1393234568&u=http%3A%2F%2Fwww.netease.com%2F&r=&t=2&k=
GET /pingd?dm=etg.qq.com&pvi=4871024640&si=s1533404160&url=/billboard/minsite/ads/163_index1.shtml&arg=&ty=&rdm=etg.qq.com&rurl=/billboard/minsite/ads/163_index.shtml&rarg=&adt=&r2=24281718&r3=-1&r4=1&fl=12.0&scr=1280x800&scl=24-bit&lg=en-us&jv=1&tz=-5.5&ct=&ext=adid=&pf=&random=1393234571743
GET /ckmap.htm
GET /code.cgi?domain=express.paipai.com&cgi=http%3A%2F%2Fexpress.paipai.com%2Fgdt%3Fposid%3D1585268212118705359&type=2&code=444&time=3017&rate=1&0.13168089608347244
GET /?name=itemdsp&count=12&o=j&p4p=tbcc_p4p_c2014_1_122313_13932345744521393234574462&url=http%3A%2F%2Fwww.netease.com%2F&iswt=1&pid=tt_16143929_2253494_8923336&refpos=,n,i&adx_type=0&pvid=0aed0a3f0000530b12887f8f0082b4bb_0&ps_id=ae838766336bce6b310da6f39ccb0a12&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_8923336%26pvid%3D0aed0e050000151c530b1288003ac06f%26s%3D300x400%26d%3D17534123%26t%3D1393234568&u=http%3A%2F%2Fwww.netease.com%2F&t=2&refpid=tt_16143929_2253494_8923336
GET /?name=itemdsp&count=14&o=j&p4p=tbcc_p4p_c2014_2_123007_13932345749441393234575045&url=http%3A%2F%2Fwww.netease.com%2F&iswt=1&pid=tt_16143929_2253494_8993448&refpos=,n,i&adx_type=0&pvid=0aed0a430000530b128845100009a6e5_0&ps_id=ae838766336bce6b310da6f39ccb0a12&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_8993448%26pvid%3D0aed11140000582b530b12880003afc0%26s%3D300x250%26d%3D17534123%26t%3D1393234568&u=http%3A%2F%2Fwww.netease.com%2F&t=2&refpid=tt_16143929_2253494_8993448
GET /?name=itemdsp&count=10&o=j&p4p=tbcc_p4p_c2014_1_121289_13932345763851393234576397&url=http%3A%2F%2Fwww.netease.com%2F&iswt=1&pid=tt_16143929_2253494_15450510&refpos=,n,i&adx_type=0&pvid=ac17d84e0000530b12885a340090170a_0&ps_id=ae838766336bce6b310da6f39ccb0a12&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_15450510%26pvid%3D0aed11130000218a530b12880006015b%26s%3D300x150%26d%3D17534123%26t%3D1393234568&u=http%3A%2F%2Fwww.netease.com%2F&t=2&refpid=tt_16143929_2253494_15450510
GET /cpro/ui/uijs.php?rs=60001&tu=u1445718&tn=baiduCustSTagLinkUnit&n=38091079_cpr&adn=1&rsi1=400&rsi0=300&rad=&rss0=&rss1=&conOP=0&rss2=&rss3=&rss4=&rss5=&rss6=&rsi5=4&ts=1&at=103&ch=0&cad=1&aurl=&rss7=&cpa=1&fv=12&cn=1&if=3&word=http%3A%2F%2Fwww.netease.com%2F&refer=http%3A%2F%2Fwww.netease.com%2F&ready=1&jk=b51ee51ecf01f843&jn=3&lmt=1393234564&csp=1280,800&csn=1280,700&ccd=24&chi=1&cja=true&cpl=19&cmi=85&cce=true&csl=en-US&did=1&rt=9&dt=1393234577&ev=16777216&c01=0&prt=1393234574292&i3=f&anatp=0&stid=5&distp=1001&lunum=6&scale=&skin=tabcloud_skin_15
GET /feature.htm?cb=tbcc_items_discounts_1393234577642&auction_ids=7985647431,36259203544,3782244142,19420855489,10851771927,10827256478,9254696190,27172416848,17468641671,35597178831,19677652736,26842828024,3848951047,13430768137&feature_names=promoPrice,promoOtherNeed
GET /cpro/ui/uijs.php?rs=60001&tu=u1445664&tn=baiduCustSTagLinkUnit&n=38091079_cpr&adn=1&rsi1=100&rsi0=640&rad=&rss0=&rss1=&conOP=0&rss2=&rss3=&rss4=&rss5=&rss6=&rsi5=4&ts=1&at=103&ch=0&cad=1&aurl=&rss7=&cpa=1&fv=12&cn=1&if=3&word=http%3A%2F%2Fwww.netease.com%2F&refer=http%3A%2F%2Fwww.netease.com%2F&ready=1&jk=c0fb93bbf816dce0&jn=3&lmt=1388453343&csp=1280,800&csn=1280,700&ccd=24&chi=1&cja=true&cpl=19&cmi=85&cce=true&csl=en-US&did=1&rt=12&dt=1393234582&ev=16777216&c01=0&prt=1393234574239&i3=f&anatp=0&stid=5&distp=1001&lunum=6&scale=&skin=tabcloud_skin_11
GET /sync.htm?cproid=9C20B8C64A5825477633F847F2FCAC0F%3AFG%3D1
GET /sync.htm?cproid=9C20B8C64A5825477633F847F2FCAC0F%3AFG%3D1
GET /s.htm?cproid=9C20B8C64A5825477633F847F2FCAC0F&t=1393234585575
GET /aj/static/sync.html?t=1393234585575
GET /sync_pos.htm?cproid=9C20B8C64A5825477633F847F2FCAC0F%3AFG%3D1&t=1393234585575
GET /tws/expcomm/ExpViewAdStat?commid=58920816000000000401000021876BB2
GET /code.cgi?domain=express.paipai.com&cgi=http%3A%2F%2Fexpress.paipai.com%2Ftws%2Fexpcomm%2FExpViewAdStat%3FbizId%3Dadcard&type=2&code=444&time=3002&rate=1&0.0034288345151334276
GET /ad_cookies
GET /rec/www5?callback=jsonpb
GET /love/www2?callback=jsonplove
GET /ipquery
GET /ipquery
GET /special/00774IN1/hp14_zy1-2.html
GET /special/00774IN1/hp14_zy2-3.html
GET /special/hot_tags_recommend_data/
GET /channel1/html/tanx_zheye2014.html
GET /special/00774IMH/n_house_gz_01.html
GET /special/00774IMH/n_house_gz_02.html
GET /special/00774IMH/n_house_gz_03.html
GET /simba/img/T1D8p3FAdaXXXtxVjX.swf?noq=y
GET /channel4/html/960130_0126.html
GET /ipquery
GET /ipquery
GET /ipquery
GET /ad_cookies
GET /ask?id=307267&cb=SOGOU_STAR_SETJSONADSLOT&cxid=
GET /ct?id=307267&h=130&w=960&fv=12&if=3&sohuurl=http%3A%2F%2Fimg1.126.net%2Fchannel4%2Fhtml%2F960130_0126.html&refer=http%3A%2F%2Fg.163.com%2Fr%3Fsite%3Dnetease%26affiliate%3Dnews%26cat%3Dhomepage%26type%3Dcolumn960x130%26location%3D1&rnd=59a1d22c5f63dd56&z=ef4a8e5469fa4a64&lmt=1390709735&srp=1280,800&ccd=24&lhi=2&eja=true&npl=19&nmi=85&ece=true&lan=en-US&bi=1&t1=8&t2=1393234751&pvt=1393234751207&ssi0=514&ti=&bs=960,130&tmp_cdif=0&m=MTM5MzIzNDc1MV9wcmV0dHkgZG9nXzMwNzI2NwA-
GET /qi
GET /pixel?tid=clB77WvTGXM%3D&ver=1&extendata=
GET /special/qgddym/
GET /flvplayer081128/
GET /special/wumai/
GET /14/0224/02/9LQJF31F00014AED.html
GET /r?site=netease&affiliate=news&cat=article&type=column590x130&location=5
GET /r?site=netease&affiliate=163&cat=article&type=articletuwen&location=1
GET /r?site=netease&affiliate=news&cat=article&type=logo300x250&location=13
GET /channel7/013953/taobao_c02_130604.html
GET /channel18/015791/0224/03t/index.htm
GET /special/hot_tags_recommend_data/
GET /special/00774IKG/pdtj12.html
GET /channel18/015792/0221/04t/index.html
GET /r?site=netease&affiliate=news&cat=article&type=logo300x250&location=10
GET /r?site=netease&affiliate=news&cat=article&type=logo300x150&location=1
GET /channel18/015791/0224/hzh04/index.htm
GET /channel18/015792/0221/02bt/right.html
GET /channel1/html/taobao_h01_09b.html
GET /channel18/015878/hzh05tanx.html
GET /smart/specheader.json
GET /channel4/html/baidu300250_1230_6.html
GET /channel18/015792/0224/hzh07/index.html
GET /channel18/015791/0224/hzh08/index.htm
GET /channel18/015791/0223/0405bt/index.htm
GET /r?site=netease&affiliate=163&cat=article&type=richmedia&location=1
GET /r?site=netease&affiliate=163&cat=other&type=richmedia&location=1
GET /r?site=netease&affiliate=163&cat=other&type=richmedia&location=2
GET /imp/request.s?startTime=1393234809034&req=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&syndid=15&siteid=15&action=pv&cst=new
GET /article_iframe.htm
GET /shop/index_hf2.htm
GET /simba/img/T10ulZFBJbXXXtxVjX.swf?noq=y
GET /channel1/html/sogou_300250_0121.html
GET /tfscom/T1J0FQFsRbXXbMsGbX.html?name=itemdsp&url=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&iswt=1&pid=tt_16143929_2253494_9029032&refpos=,n,i&adx_type=0&pvid=0aed08070000530b137c595700598840_0&ps_id=aa20c179aeb4bc58d7656ba398fd8a23&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_9029032%26pvid%3D0aed11200000585b530b137c009340c2%26s%3D590x130%26d%3D17534123%26t%3D1393234812&u=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&r=&t=2&k=
GET /tfscom/T1z3JQFpRbXXbMsGbX.html?name=itemdsp&url=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&iswt=1&pid=tt_16143929_2253494_8799220&refpos=,n,i&adx_type=0&pvid=0aed081b0000530b137c13c50069414b_0&ps_id=aa20c179aeb4bc58d7656ba398fd8a23&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_8799220%26pvid%3D0aed112600001391530b137c0092d149%26s%3D300x400%26d%3D17534123%26t%3D1393234812&u=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&r=&t=2&k=
GET /channel18/015792/0221/dt/index.html
GET /ask?id=304564&cb=SOGOU_STAR_SETJSONADSLOT&cxid=
GET /channel4/html/300150.html
GET /r?site=netease&affiliate=news&cat=article&type=column590x130&location=1
GET /special/00774IN2/tbtj1301_mobile.html
GET /special/00774IN2/tbtj1301_home.html
GET /special/00774IN2/tbtj1301_game.html
GET /rec/apage?callback=xwtjpr
GET /hotword/news3_bbs/9LQJF31F00014AED.html
GET /?name=itemdsp&count=20&o=j&p4p=tbcc_p4p_c2014_1_122316_13932348211431393234821227&url=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&iswt=1&pid=tt_16143929_2253494_9029032&refpos=,n,i&adx_type=0&pvid=0aed08070000530b137c595700598840_0&ps_id=aa20c179aeb4bc58d7656ba398fd8a23&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_9029032%26pvid%3D0aed11200000585b530b137c009340c2%26s%3D590x130%26d%3D17534123%26t%3D1393234812&u=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&t=2&refpid=tt_16143929_2253494_9029032
GET /cpro/ui/uijs.php?rs=60001&tu=u1385397&tn=baiduCustSTagLinkUnit&n=38091079_cpr&adn=1&rsi1=150&rsi0=300&rad=&rss0=&rss1=&conOP=0&rss2=&rss3=&rss4=&rss5=&rss6=&rsi5=4&ts=1&at=103&ch=0&cad=1&aurl=&rss7=&cpa=1&fv=12&cn=1&if=3&word=http%3A%2F%2Fg.163.com%2Fr%3Fsite%3Dnetease%26affiliate%3Dnews%26cat%3Darticle%26type%3Dlogo300x150%26location%3D1&refer=http%3A%2F%2Fg.163.com%2Fr%3Fsite%3Dnetease%26affiliate%3Dnews%26cat%3Darticle%26type%3Dlogo300x150%26location%3D1&ready=1&jk=4463431cb5ba12b4&jn=3&lmt=1381559616&csp=1280,800&csn=1280,700&ccd=24&chi=4&cja=true&cpl=19&cmi=85&cce=true&csl=en-US&did=1&rt=9&dt=1393234821&ev=16777216&c01=0&prt=1393234819842&i3=f&anatp=0&stid=5&distp=1001&lunum=6&scale=&skin=tabcloud_skin_2
GET /?name=itemdsp&count=12&o=j&p4p=tbcc_p4p_c2014_1_122313_13932348218401393234822013&url=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&iswt=1&pid=tt_16143929_2253494_8799220&refpos=,n,i&adx_type=0&pvid=0aed081b0000530b137c13c50069414b_0&ps_id=aa20c179aeb4bc58d7656ba398fd8a23&tanxdspv=http%3A%2F%2Frdstat.tanx.com%2Ftrd%3F%26f%3D%26k%3Da09e279ad7f7a12a%26p%3Dmm_16143929_2253494_8799220%26pvid%3D0aed112600001391530b137c0092d149%26s%3D300x400%26d%3D17534123%26t%3D1393234812&u=http%3A%2F%2Fnews.163.com%2F14%2F0224%2F02%2F9LQJF31F00014AED.html&t=2&refpid=tt_16143929_2253494_8799220
GET /ct?id=304564&h=250&w=300&fv=12&if=3&sohuurl=http%3A%2F%2Fimg1.126.net%2Fchannel1%2Fhtml%2Fsogou_300250_0121.html&refer=http%3A%2F%2Fg.163.com%2Fr%3Fsite%3Dnetease%26affiliate%3Dnews%26cat%3Darticle%26type%3Dlogo300x250%26location%3D10&rnd=76be9d1479b26d5c&z=8076d6e5de4aa58b&lmt=1390276996&srp=1280,800&ccd=24&lhi=4&eja=true&npl=19&nmi=85&ece=true&lan=en-US&bi=1&t1=8&t2=1393234825&pvt=1393234825011&ssi0=514&ti=&bs=300,250&tmp_cdif=0&m=MTM5MzIzNDgxN19wcmV0dHkgZG9nXzMwNDU2NAA-
GET /qi
GET /pixel?tid=clB77WvTGXM%3D&ver=1&extendata=
GET /us/r1000/152/Music4/v4/9a/cf/74/9acf7425-ea1a-9d50-f139-6fc02d2b12b5/mzaf_3288623244284246118.plus.aac.ep.m4a
GET /us/r30/Music4/v4/d6/f5/e7/d6f5e7a5-57d9-a550-9ce6-6ab8eeda832b/cover600x600.jpeg
GET /close.html
GET /fcgi-bin/p.fcg?g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musiclist_getmyfav.fcg?utf8=1&uin=2483738120&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/myfriend_follow_summary.fcg?utf8=1&uin=2483738120&p=Wed%20Dec%2018%202013%2015:03:57%20GMT+0530%20(India%20Standard%20Time)&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=2483738120&key=domain,cgi,type,code,time,rate&r=0.6754916303392816&1_1=portalcgi.music.qq.com&1_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&1_3=1&1_4=1&1_5=465&1_6=1&2_1=s.plcloud.music.qq.com&2_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&2_3=1&2_4=1&2_5=276&2_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=9761
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=81292&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=427&2=21&3=15&4=84&5=272
GET /rtv.png?plf=3
GET /pingd?dm=y.qq.com.hot&url=/&hottag=Y.PLAYALBUM.INDEX.MUSIC.PLAY1&hotx=9999&hoty=9999&rand=64491
GET /fcgi-bin/fcg_query_lyric.fcg?pcachetime=1387359251805&songmid=004bLmu63haBuf&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musicexpress.fcg?json=3&guid=5535792300&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_reportlsting_web.fcg?musicid=5105538&isexit=false&g_tk=1127137387&_r=1387359252510
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.298683548036069&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_musiclist_getmyfav.fcg?platform=yqq&1_3=1&1_4=1&1_5=403&1_6=1&2_1=portalcgi.music.qq.com&2_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&2_3=1&2_4=1&2_5=336&2_6=1
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&6=100
GET /fcgi-bin/fcg_ipv6_recognise.fcg?isjson=1&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /C200004bLmu63haBuf.m4a?vkey=38807BC4A56A46D1F1A996D1898A283575C26146EF42E127AA0EBD3577CDA14B&guid=5535792300&fromtag=0
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&1=525
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.8698906332846047&1_1=base.music.qq.com&1_2=/fcgi-bin/fcg_musicexpress.fcg?platform=yqq&1_3=1&1_4=1&1_5=9188&1_6=1&2_1=ipv6.base.music.qq.com&2_2=/fcgi-bin/fcg_ipv6_recognise.fcg?platform=yqq&2_3=1&2_4=1&2_5=488&2_6=1
GET /y/static/index.html
GET /fcgi-bin/p.fcg?g_tk=938407465&loginUin=0&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.571151458200407&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=283&1_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=52695
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=83070&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=668&2=18&3=108&4=473&5=37
GET /rtv.png?plf=3
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=001EOqht4Gkd6P
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.08893150490947999&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=82268&1_6=1
GET /rpt.png?plf=3&cnt=17&r0=1,422,0&r1=564,1780,0&r2=820,1599,0&r3=891,4601,0&r4=910,21429,1&r5=913,25228,1&r6=915,3756,0&r7=929,957,0&r8=951,214,0&r9=958,864,0&r10=1055,462,0&r11=1063,3869,1&r12=1064,3351,1&r13=1068,22118,1&r14=1075,351,0&r15=1152,661,0&r16=1165,1294,0
GET /js6/main.jsp?sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF&df=mail163_letter
GET /contacts/call.do?uid=balukanna@163.com&sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF&from=webmail&cmd=newapi.getContacts&vcardver=3.0&ctype=markedcontacts
GET /optimizer/optimize/getDetail.do?sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF&uid=balukanna@163.com&host=hwwebmail.mail.163.com&ver=js6&fontface=yahei&style=7&skin=skyblue&color=064977&callback=netease.mail.base.Ajax.padding627724071341
GET /get.do?rnd=0.7038790685329798&uid=balukanna@163.com&regTime=0&lastTime=0&mobUser=0&ver=5&mailVer=6&ph=0&callback=gAd.callback
GET /app/jifen/wel_js6.jsp?sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF&uid=balukanna@163.com&host=hwwebmail.mail.163.com&ver=js6&fontface=yahei&style=7&skin=skyblue&color=064977&callback=netease.mail.base.Ajax.padding1072462798865
GET /fs/service/?sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF&uid=balukanna@163.com&op=fs_b_g_a&p=163mail&ev=netease.mail.base.Ajax.padding1231248775222
GET /embed?host=hwwebmail.mail.163.com&nick=balukanna&clientWidth=1280&clientHeight=579
GET /mailplayer?host=hwwebmail.mail.163.com&uid=balukanna@163.com&sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF
GET /mailplayer?host=hwwebmail.mail.163.com&uid=balukanna@163.com&sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF
GET /style/swf/CloudMusicPlayer.swf?v=2014060988888
GET /act/static/awNkTx0lUa.html?sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF&uid=balukanna@163.com&host=hwwebmail.mail.163.com&ver=js6&fontface=yahei&style=7&skin=skyblue&color=064977
GET /crossdomain.xml
GET /mailstamp/stamp/getStamp.do?userName=balukanna@163.com&gui=2012&sid=XDSWtgWEvJkgqCAGtOEEkqMxOJDwSlgF&uid=balukanna@163.com&host=hwwebmail.mail.163.com&ver=js6&fontface=yahei&style=7&skin=skyblue&color=064977&mid=1497689777671&subject=fre
GET /r?site=netease&affiliate=freemail163&cat=sendmsg&type=pip260x330&location=1
GET /act/entry/4M9p6LhOyg.html
GET /dashi/activity/act3/actcenter/act/getactlist.js?callback=jQuery17205483454457052288_1497689781957&spreadId=43&time=&_=1497689782085
GET /res/images/3rd/yixin-ndft.png?v=5
GET /groups/1653356@N24/admin/?new=1
GET /cgi-bin/micromsg-bin/newgetdns?uin=0&clientversion=352452625&scene=0&net=1&devicetype=iPhone+OS7.0.4&lan=en&sigver=1
GET /bizcache/3/windvane/config/21574054-windvane@ios_5.4.0-5.4.0/h5-apps.json
GET /bizcache/2/windvane/config/21574054-windvane@ios_5.4.0-5.4.0/urlRule.json
GET /openapi/param2/10/ali.intl.mobile/getVaildActivityGuideInfo/15072?versionCode=21&_aop_signature=0DFE2BE4705B6102731972F3CEA22DB56B77A562&platform=ios&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy
GET /rest/api3.do?deviceId=Al1j5DtUHgIdIs7zHLJW5Vt_vjIMceubSmrwcaBQG-Cp&t=1424336460&sign=91e0e550111e9bce806b31088a60677c&api=mtop.common.getTimestamp&data=%7B%7D&ttid=201200&authType=md5&imei=ca5e25b15e47af9b60378e6d1f01922bf2b3a1dd&v=%2A&imsi=0987654321&appKey=21574054
GET /openapi/param2/10/ali.intl.mobile/collectAppInfo/15072?_aop_signature=DFE840AAD54E2F4A4D6DD714801E9DA278DC5F98&countryCode=US&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&deviceModel=iPhone5%2C2&dpScaling=2&language=en&loginId=&network=WiFi&opVersion=8.1.3&screenHeight=568&screenWidth=320&terminalType=ios&versionCode=21
GET /rest/api3.do?deviceId=Al1j5DtUHgIdIs7zHLJW5Vt_vjIMceubSmrwcaBQG-Cp&t=1424336459&sign=1c43c8ed51c84ccf4a33c2f975fefbea&api=mtop.push.subscribe.update&data=%7B%22push_token%22%3A%2255e82fb33fa273e55574f254deb84265%22%2C%22status%22%3A%223%22%2C%22msg_types%22%3A%22%5B%7B%5C%22subscribe%5C%22%3A%5C%22true%5C%22%2C%5C%22regType%5C%22%3A%5C%22icbu_sc_market_push%5C%22%7D%5D%22%7D&ttid=201200&authType=md5&imei=ca5e25b15e47af9b60378e6d1f01922bf2b3a1dd&v=4.0&imsi=0987654321&appKey=21574054
GET /openapi/param2/10/ali.intl.mobile/getBannerList/15072?_aop_signature=137123257A97E184590935C5C335BC1DBD2916E3&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&versionCode=21
GET /openapi/param2/10/ali.intl.mobile/getSpecificRecommandedInHomePage/15072?_aop_signature=A588EFB399C0F01E018BCDB4363E17301E5812E3&countryAbbr=US&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&platform=ios&versionCode=21&version_code=21
GET /openapi/param2/10/ali.intl.mobile/getSourcingSupAndQouCount/15072?_aop_signature=15C812FB3440EBE3CFFDC9C3A5CB35192C666695&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&versionCode=21
GET /rest/api3.do?deviceId=Al1j5DtUHgIdIs7zHLJW5Vt_vjIMceubSmrwcaBQG-Cp&t=1424336460&sign=d212a665dc9fd75be0209922b0e7c957&api=mtop.push.device.synDeviceToken&data=%7B%22device_token%22%3A%22c34784193d5b579e176d0c0e4ff5f8b7caf00eb682e1cea4fc2764942882e415%22%7D&ttid=201200&authType=md5&imei=ca5e25b15e47af9b60378e6d1f01922bf2b3a1dd&v=4.0&imsi=0987654321&appKey=21574054
GET /openapi/param2/10/ali.intl.mobile/getProductSpecificRecommandedInHomePage/15072?_aop_signature=575D04FB450A1638ADEA79C11360365C5C069C6C&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&versionCode=21
GET /openapi/param2/10/ali.intl.mobile/getSourcingSupAndQouCount/15072?_aop_signature=15C812FB3440EBE3CFFDC9C3A5CB35192C666695&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&versionCode=21
GET /openapi/param2/10/ali.intl.mobile/getSourcingSupAndQouCount/15072?_aop_signature=15C812FB3440EBE3CFFDC9C3A5CB35192C666695&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&versionCode=21
GET /alibaba/recommand_category.php?ttid=windvane@ios_5.4.0&sceneId=80002&algId=133050&categoryId=311&title=Children%2527s%2520Clothing&bannerSrc=
GET /js/beacon_en.js
GET /mobile/g/common/ai-flip-navigator/1.0.0/??ai-flip-navigator.js?t=992d5a73_592163c80
GET /mobile/g/common/ai-banner/1.0.0/??ai-banner.js?t=992d5a73_592163c80
GET /mobile/g/??common/apollo/1.2.0/apollo.css,common/ai-flip-navigator/1.0.0/ai-flip-navigator.css,common/ai-banner/1.0.0/ai-banner.css?t=22adc981d_6058d5a0e
GET /mobile/g/common/atom/1.2.0/??atom.js?t=20dfc1e7_637c9d1b2
GET /mobile/??g/common/yocto/1.1.0/yocto.js,g/common/windvane/1.5.5/windvane.js,g/common/micro-template/1.0.0/micro-template.js,js/2v/hybird/register/common/data-source/member.js
GET /mobile/g/common/yocto/1.1.0/lib/??yocto-core.js,yocto-event.js,yocto-ajax.js,yocto-form.js,yocto-touch.js?t=28934b09c_41eaad1d7
GET /mobile/js/2v/??lib/gallery/windvane/windvane.js,lib/gallery/zepto/zepto.js,lib/arale/cookie/cookie.js,sc-biz/common/config/config.js,sc-biz/common/util/util.js?t=2dddffcd1_4205d4b82
GET /b.jpg?cD17MX0mdT17L2FjdGl2aXRpZXMuYWxpYmFiYS5jb20vYWxpYmFiYS9yZWNvbW1hbmRfY2F0ZWdvcnkucGhwP3R0aWQ9d2luZHZhbmVAaW9zXzUuNC4wJnNjZW5lSWQ9ODAwMDImYWxnSWQ9MTMzMDUwJmNhdGVnb3J5SWQ9MzExJnRpdGxlPUNoaWxkcmVuJTI1MjUyN3MlMjUyNTIwQ2xvdGhpbmcmYmFubmVyU3JjPX0mbT17R0VUfSZzPXsyMDB9JnI9ey19JmE9ey19JmI9ey19JmM9e2FlcF91c3VjX2Y9LX0=&pageid=67069c4a0ab0ca3a54e5a65114ba111b62d216d712&sys=safari2.0
GET /7.gif?logtype=1&title=Alibaba&pre=&cache=f1bde9&scr=320x568&isbeta=1&aplus&refer=-&dmtrack_c=%7Baep_usuc_f%3D-%7D&pageid=67069c4a0ab0ca3a54e5a65114ba111b62d216d712&sys=safari2.0%7Cother%7C320*568%7Cen-us&ali_beacon_id=103.6.156.74.142433646573.955980.8&ali_apache_id=103.6.156.74.142433646573.955980.8
GET /eventdriver/recommendEntry.do?secondCategoryId=311&sceneId=80004&deviceId=VOWmOHbpNecDAEZykYU%252FY2hy&_=1424336468359&callback=jsonp1
GET /openapi/param2/10/ali.intl.mobile/collectHomePageCategoryId/15072?deviceId=VOWmOHbpNecDAEZykYU%252FY2hy&categoryId=311&_aop_signature=E6D684E51DF5E089CED473DDE07AE5C5C4DB507E&_=1424336468413
GET /mobile/g/common/??underscore/1.4.4/underscore.js,flipsnap/0.6.2/flipsnap.js?t=e33bf3a7_0
GET /simg/single/icon/loading_blue.gif
GET /app.gif?&cna=U5RsDZfr8W0CAWcGnEoPrr2G
GET /mobile/g/common/ai-flip-navigator/1.0.0/ai-flip-navigator.css
GET /event/common.html?id=17769&st_page_id=67069c4a0ab0ca3a54e5a65114ba111b62d216d712&ali_beacon_id=103.6.156.74.142433646573.955980.8&inc=0&ver=40&time=1424336468391
GET /tps/i4/TB1dthoGpXXXXXdXpXX_RF9JFXX-1-1.gif
GET /landing.gif?cna=U5RsDZfr8W0CAWcGnEoPrr2G
GET /eventdriver/recommendEntry.do?categoryId=31103&sceneId=3904&countryId=ALL&deviceId=VOWmOHbpNecDAEZykYU%252FY2hy&_=1424336470057&callback=jsonp2
GET /photo/v3/1776002636_1/2014_fashion_kid_wear.jpg_250x250.jpg
GET /photo/v13/299372624/Children_clothing_set_kids_wear_wholesale.jpg_250x250.jpg
GET /photo/v1/60064909281/Boy_Girl_Kids_Children_Set.jpg_250x250.jpg
GET /photo/v1/1666308658/Boys_Clothing_Sets_White_T_Shirt_Green.jpg_250x250.jpg
GET /openapi/param2/10/ali.intl.mobile/collectListPageCategoryId/15072?deviceId=VOWmOHbpNecDAEZykYU%252FY2hy&categoryId=31103&_aop_signature=8F95A8575A6A1D6DFD40B5C7F0BCD04E96EAA04D&_=1424336470248
GET /rest/api3.do?deviceId=Al1j5DtUHgIdIs7zHLJW5Vt_vjIMceubSmrwcaBQG-Cp&t=1424336470&sign=a669c2aab0d5774d735253310bfb1257&api=mtop.common.getTimestamp&data=%7B%7D&ttid=201200&authType=md5&imei=ca5e25b15e47af9b60378e6d1f01922bf2b3a1dd&v=%2A&imsi=0987654321&appKey=21574054
GET /openapi/param2/10/ali.intl.mobile/getProductNew/15072?_aop_signature=F7A330EE3914CF90A65C50341592CAAA8CC8BE42&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&product_id=1776002636&versionCode=21
GET /openapi/param2/10/ali.intl.mobile/getProductDetailNew/15072?_aop_signature=7D64AE8717FED20371A3B6375E1F1FE4F8433B68&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&product_id=1776002636&versionCode=21
GET /openapi/param2/10/ali.intl.mobile/getSupplierQuantityByProductId/15072?_aop_signature=A16F883BBD3C7A9939A169AFCE518162CEB81DE0&deviceId=VOWmOHbpNecDAEZykYU%2FY2hy&productId=1776002636&versionCode=21
GET /event/common.html?id=17770&ext=cnatime=2319&st_page_id=67069c4a0ab0ca3a54e5a65114ba111b62d216d712&ali_beacon_id=103.6.156.74.142433646573.955980.8&inc=0&ver=40&time=1424336469814
GET /photo/v3/1776002636_2/2014_fashion_kid_wear.jpg_640x640.jpg
GET /photo/v3/1776002636_1/2014_fashion_kid_wear.jpg_640x640.jpg
GET /photo/v3/1776002636_3/2014_fashion_kid_wear.jpg_640x640.jpg
GET /photo/v3/1776002636_4/2014_fashion_kid_wear.jpg_640x640.jpg
GET /photo/v3/1776002636_5/2014_fashion_kid_wear.jpg_640x640.jpg
GET /photo/v3/1776002636_6/2014_fashion_kid_wear.jpg_640x640.jpg
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /d/2$JvlOiDgtIgwof8dXlheBRXrOm9M
GET /v4/mobile/albumdetail.json?poid=1&plat=3&api_key=695fe827ffeb7d74260a813025970bd5&sver=6.9&partner=1&sysver=10.3.3&build=6.9.0.1&aid=9186474&cid=31&site=2&area_code=34&isVip=0
GET /v4/album/videos/9186474.json?page_size=50&api_key=695fe827ffeb7d74260a813025970bd5&plat=3&partner=1&sver=6.9&poid=1&page=1&with_fee_video=3&prevideo_rule=3&order=1
GET /group3/M08/E0/39/MTAuMTAuODguODM=/MTAwMTE0XzE1MDg0ODQxNDk0Mzc=/cut@m=force,w=320,h=180.jpg
GET /group2/M11/C2/EB/MTAuMTAuODguODE=/6_15f9b9274b4g102SysCutcloudSrcimag_93024224_13_4b/cut@m=force,w=320,h=180.jpg
GET /mobile_user/device/clientconf.json?api_key=695fe827ffeb7d74260a813025970bd5&poid=1&plat=3&sver=6.9&sysver=10.3.3&partner=1
GET /sohu/v1/Tm17TmwGqAIXNSf7ym12f8ktZpv60MsNgtymy2wl5m47fFoGRMbBvmW2oTv2ZD1SoMXAZD6OlGWXRY.ts?k=NIoIqw&p=j9lvzkw3qw5foLapTSOwqpXgqwoBoA3KxmOfTkJKqC55qL17oCs3oAOdOmCGhRaRsUIAoDvcDefDD2b3RenoHY4of3PX9CGom1BxCOmc9JKJC5HSmYlxRY6cl5FxmFbX3qhSfOsj9gKxU73O3a5olJ3jpYl0fIX8Kf20eXVlMXNN2E1lGXS0pbcWOoGgY2UuhoGyG2t5GAS0mEAZDAtZhyXfDdXwm6AZD6S0pviNF2dyp1SoMAARDx&r=TUlds9xnyLbUZDWS0tEmRDWOg49BhJWLqmeOeSsGZ8kFgJb7DKPRRp4lD2EWN8WBvmXCNLWcWD6XvmoCgL8cY&q=OpCAhW7IWh1Soh2OWFoGgT1cWh1t5GeslGyO5GvsWGo2ZDv4WJNsWhdXwm4cWGWSqF2sY&cip=106.51.72.216&nid=519
GET /track/?data=eyJldmVudCI6ICJBcHBJbnN0YWxsSW5pdGlhdGVkIiwgInByb3BlcnRpZXMiOiB7ImRpc3RpbmN0X2lkIjoiS0I2cHZPQXgzcEtpT2NpaSIsImgiOiJLQjZwdk9BeDNwS2lPY2lpIiwidiI6IjI1MTU3IiwiYyI6ImJ0IiwidG9rZW4iOiI5MDc5YmE5ZGRmNWZiM2E5NzE3YTUxMjAyNTE4NjYxMiIsImJ1Y2tldCI6IlNraW5zIiwiYXBwbmFtZSI6IlNraW5zIn19&ip=1
GET /skins/skins.btapp
GET /close.html
GET /fcgi-bin/p.fcg?g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musiclist_getmyfav.fcg?utf8=1&uin=2483738120&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/myfriend_follow_summary.fcg?utf8=1&uin=2483738120&p=Wed%20Dec%2018%202013%2015:03:57%20GMT+0530%20(India%20Standard%20Time)&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=2483738120&key=domain,cgi,type,code,time,rate&r=0.6754916303392816&1_1=portalcgi.music.qq.com&1_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&1_3=1&1_4=1&1_5=465&1_6=1&2_1=s.plcloud.music.qq.com&2_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&2_3=1&2_4=1&2_5=276&2_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=9761
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=81292&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=427&2=21&3=15&4=84&5=272
GET /rtv.png?plf=3
GET /pingd?dm=y.qq.com.hot&url=/&hottag=Y.PLAYALBUM.INDEX.MUSIC.PLAY1&hotx=9999&hoty=9999&rand=64491
GET /fcgi-bin/fcg_query_lyric.fcg?pcachetime=1387359251805&songmid=004bLmu63haBuf&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=utf-8&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_musicexpress.fcg?json=3&guid=5535792300&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_reportlsting_web.fcg?musicid=5105538&isexit=false&g_tk=1127137387&_r=1387359252510
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.298683548036069&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_musiclist_getmyfav.fcg?platform=yqq&1_3=1&1_4=1&1_5=403&1_6=1&2_1=portalcgi.music.qq.com&2_2=/fcgi-bin/music_mini_portal/fcg_getuser_infoEx.fcg?platform=yqq&2_3=1&2_4=1&2_5=336&2_6=1
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&6=100
GET /fcgi-bin/fcg_ipv6_recognise.fcg?isjson=1&g_tk=1127137387&loginUin=2483738120&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=GB2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /C200004bLmu63haBuf.m4a?vkey=38807BC4A56A46D1F1A996D1898A283575C26146EF42E127AA0EBD3577CDA14B&guid=5535792300&fromtag=0
GET /cgi-bin/r.cgi?flag1=170&flag2=118&flag3=4&1=525
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.8698906332846047&1_1=base.music.qq.com&1_2=/fcgi-bin/fcg_musicexpress.fcg?platform=yqq&1_3=1&1_4=1&1_5=9188&1_6=1&2_1=ipv6.base.music.qq.com&2_2=/fcgi-bin/fcg_ipv6_recognise.fcg?platform=yqq&2_3=1&2_4=1&2_5=488&2_6=1
GET /y/static/index.html
GET /fcgi-bin/p.fcg?g_tk=938407465&loginUin=0&hostUin=0&format=jsonp&inCharset=GB2312&outCharset=gb2312&notice=0&platform=yqq&jsonpCallback=MusicJsonCallback&needNewCode=0
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=003O6vfA1TSX4F
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.571151458200407&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=283&1_6=1
GET /collect?pj=1990&dm=y.qq.com&url=/y/static/index.html&arg=&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&icache=&uv=&nu=&ol=&loc=http%3A//y.qq.com/y/static/index.html&column=&subject=&nrnd=2483738120&rnd=52695
GET /pingd?dm=y.qq.com&url=/y/static/index.html&rdm=www.google.co.in&rurl=/url&rarg=sa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCkQFjAA%26url%3Dhttp%253A%252F%252Fy.qq.com%252F%26ei%3DIWuxUuvbE4yzrgfYqIGYDA%26usg%3DAFQjCNH2ccDx4UQrxpvysEK8EOpoYFeuoA%26bvm%3Dbv.58187178%2Cd.bmk&pvid=5535792300&scr=1366x768&scl=24-bit&lang=en-us&java=0&pf=Win32&tz=-5.5&flash=11.9%20r900&ct=-&column=&subject=&vs=tcsso.3.1.5&ext=rf%3Dwww.google.co.in/url%3Btm%3D57&hurlcn=au%3D/&rand=83070&reserved1=-1&tt=
GET /cgi-bin/r.cgi?flag1=170&flag2=111&flag3=1&flag4=1&1=668&2=18&3=108&4=473&5=37
GET /rtv.png?plf=3
GET /fcgi-bin/fcg_getsonglistenstatistic.fcg?utf8=1&songmidlist=001EOqht4Gkd6P
GET /code.cgi?uin=0&key=domain,cgi,type,code,time,rate&r=0.08893150490947999&1_1=s.plcloud.music.qq.com&1_2=/fcgi-bin/fcg_getsonglistenstatistic.fcg?platform=yqq&1_3=1&1_4=1&1_5=82268&1_6=1
GET /rpt.png?plf=3&cnt=17&r0=1,422,0&r1=564,1780,0&r2=820,1599,0&r3=891,4601,0&r4=910,21429,1&r5=913,25228,1&r6=915,3756,0&r7=929,957,0&r8=951,214,0&r9=958,864,0&r10=1055,462,0&r11=1063,3869,1&r12=1064,3351,1&r13=1068,22118,1&r14=1075,351,0&r15=1152,661,0&r16=1165,1294,0
GET /mcstarter/mail.html?sid=13891644904:096617TgQxFrV8_7Pogmlle1BDMeDORg6IJERq&partnerdata=partner.anonymous
GET /ping.html?nocache=1339501526879
GET /callgate-6.56.4.0/communityservice/rest/Accounts/13891644904/Facebook/Permission/offline_access?X-UI-JSON=javascript&X-UI-RequestId=4&Authorization=QmFzaWMgIjA5NjYxN1RnUXhGclY4XzdQb2dtbGxlMUJETWVET1JnNklKRVJxfjEwOnNpZD02MjE1MDlRcVZHZkxZbVQwSGZabEhRblRzRzNIMUVjTGJrZGFObiI%3D&nocache=1339501527238
GET /images/outsource/application/mailclient/com/resource/mailclient/flash/webcam_detection/WebcamDetection-2106036816.swf
GET /admeld_sync?admeld_user_id=b96e7204-f6db-47a0-8c25-18b71ca5dedd&admeld_adprovider_id=485&admeld_call_type=redirect&admeld_callback=http://tag.admeld.com/match
GET /callgate-6.56.4.0/SuggestContactsService1/suggest/search?X-UI-JSON=javascript&X-UI-RequestId=15&Authorization=QmFzaWMgIjA5NjYxN1RnUXhGclY4XzdQb2dtbGxlMUJETWVET1JnNklKRVJxfjEwOnNpZD02MjE1MDlRcVZHZkxZbVQwSGZabEhRblRzRzNIMUVjTGJrZGFObiI%3D&nocache=1339501565642&searchString=m
GET /default.aspx?wa=wsignin1.0
GET /default.aspx?wa=wsignin1.0
GET /handlers/adpopover.mvc?admkt=en-in&ver=1
GET /mail/MergedLoginHistoryFrame.aspx?v=15.4.3096.0406&dl=dl&bicild=
GET /_D/F$Live.SiteContent.Messenger/4.2.64250/Messenger.html
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /xmlProxy.htm?vn=9.090515.0&domain=live.com
GET /mail/EditMessageLight.aspx?n=1584509958
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /mail/RteFrame.html?v=15.4.3096.0406&pf=pf
GET /Handlers/WebIMPop.mvc?0&biciNoLDParse=1&V=6&domain=live.com
GET /xmlProxy.htm?vn=9.090515.0&domain=live.com
GET /mail/AttachmentUploader.aspx?_ec=1
GET /poBCDexPyDQmjd2xbiJJLJiFJO1Ly4vAfrJmyOPqjOorraRVdiKV2pfgFso6k0S1/Microsoft.Live.Silverlight.HotmailUploader.xap
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /handlers/resourcespreload.mvc?bicild=&view=Hotmail.Compose
GET /mail/RteFrame.html?v=15.4.3096.0406&pf=pf
GET /mail/AttachmentUploader.aspx?_ec=1
GET /poBCDexPyDQmjd2xbiJJLJiFJO1Ly4vAfrJmyOPqjOorraRVdiKV2pfgFso6k0S1/Microsoft.Live.Silverlight.HotmailUploader.xap
GET /z0Y5z4E-Pw9vNv2ie7Ny3A/adloader.html
GET /handlers/resourcespreload.mvc?bicild=&view=Hotmail.Compose
GET /neo/launch?.rand=09ddc9ekgbbqa
GET /om/api/1.0/openmail.app.list.lang.en-IN.intl.in.app.30eb260pjiphl.ver.24.app.32d1p6tj66p1g.ver.8.app.34ohlc8s36ob5.ver.37.app.36ohk6dgmcd1n.ver.11.app.3acpp6grm8opo.ver.6.app.3ae1mc4rm4e9l.ver.14.app.3cp9lcoq32dpn.ver.77.app.3edr56pij4phm.ver.2.app.3ie33cpgj6dhi.ver.46.app.64c1n65hm8o9m.ver.13.app.68ohh6com6c1h.ver.8.app.6cdj26sq3cdb6.ver.8
GET /neo/ws/sd?/v1/user/X4UA54ZYGMR2O57QFONLPXH37M/contacts;out=name,email,nickname,yahooid,phone,otherid,guid;count=max;sort-fields=first;sort=asc?format=json&view=compact&wssid=fc.w5d7uY0Y&r=1345727930159
GET /om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/in/en-IN/controller.html/0
GET /om/api/1.0/openmail.app.invoke/3cp9lcoq32dpn/77/1.0.35/in/en-IN/messenger.html/0
GET /nq/ued/assets/flash/wsclient_5259.swf
GET /rq/darla/2-4-1/html/ext-render-secure.html
GET /om/api/1.0/openmail.app.invoke/3cp9lcoq32dpn/77/1.0.35/in/en-IN/blank.html/0
GET /neo/profile?emails=jhonnyclever518541@gmail.com&wssid=fc.w5d7uY0Y&r=1345727940910
GET /rq/darla/2-4-1/html/csc-render.html
